<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://app.termly.io/resource-blocker/9168f4b7-e2dd-454c-815f-7495324c3050?autoBlock=on"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y0C7CHSP0Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Y0C7CHSP0Z');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            font-size: 50px;
            margin: 0;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #666;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <p><a href="/">Go back</a></p>
    </div>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-analytics.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBmRX48_EdZ08-L4KCPhAunCWDy8LBIo1E",
        authDomain: "glowing-jellyfish-studios.firebaseapp.com",
        projectId: "glowing-jellyfish-studios",
        storageBucket: "glowing-jellyfish-studios.firebasestorage.app",
        messagingSenderId: "79644324993",
        appId: "1:79644324993:web:c3073d0258067326224980",
        measurementId: "G-Y0C7CHSP0Z"
      };

      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
</body>
</html>
